<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="layout" template="/WEB-INF/layout/default.jsp">
        <put-attribute name="body" value=""/>
        <put-attribute name="js" value=""/>                 <!-- Path a la libreria JavaScript propia de la pagina. Puede ser vacio. -->
    </definition>

    <definition name="*" extends="layout">
        <put-attribute name="body" value="/WEB-INF/jsp/{1}.jsp"/>
        <put-attribute name="js" value="js/app/ui/{1}/{1}.js"/>
    </definition>

</tiles-definitions>
